/*reset do css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
      background: whitesmoke; /*nome da cor: DarkTurquoise*/
      font-family: 'Roboto', sans-serif;
      height: 100vh;
      font-size: 12px;
  }

a{
    text-decoration: none;
}

  @media(min-width: 560px){
    body{
        
        font-size: 14px;
    }

  }

  @media(min-width: 800px){
    body{
        
        font-size: 18px;
    }

  }

  @media(min-width: 1200px){
    body{
        
        font-size: 20px;
    }

  }

  header{
      height: 100vh;
  }

li {
    list-style: none;
}

  .menu{
      background-color: whitesmoke;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1;
  }

  .menu ul{
      display: flex;
      justify-content: space-around;
  }

  .menu a{
      display: block;
      padding: 10px 20px;      
      font-family: 'Righteous', cursive;
      color:#191970; /* Nome da cor: MidnightBlue */
      font-size: 1em;
      text-align:center;
  }

.menu i{
    padding-right: 10px;
}



@media (min-width: 400px) {
    .menu a{
       font-size: 1.2em;
    }
}

  .menu a:active,
  .menu a:hover{
      background-color: #836FFF;
      color: whitesmoke;

  }

.capa {
    min-height: 100vh;
    min-width: 100%;
    display: flex;   
    justify-content: center;
    align-items: center;
}

.capa .grid{
    display: grid;
    gap: 2em;
}

@media (min-width: 560px) {
    .capa .grid{
       grid-template-columns: repeat(2, auto);
    }

    .capa{
        justify-content: center;
        align-items: center;
        padding: 0;
        
    }

    .capa-servicos{
        margin-left: 2em;
        display: flex;
        align-items: center;
    }
}

.capa{
    position: relative;
}

.fundo-capa,
.home-itens{
    position: absolute;
}

.fundo-capa img{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    object-position: left;
    opacity: 0.3;
}

.img-capa img{
    height: 250px;
    object-fit: cover;
    object-position: center;
    padding-bottom: 2px;
} 

.img-capa figure{
    text-align: center;
}

.site-title,
.site-subtitle{
    color: #191970;
    text-shadow: 5px 6px 3px darkgray;
}

.site-title{
    font-family: 'Lemon', cursive;
    font-size: 2em;
}

.site-subtitle{
    font-family: 'Righteous', cursive;
    font-size: 1.4em;
    font-style: italic;
    line-height: 1.8em;
}

.capa-servicos{
    font-family: 'Righteous', cursive;
    font-size: 1.4em;
    line-height: 1.8em;
}

.servicos,
.clientes,
.contato {
    padding: 1em;
    min-height: 100vh;
}   

.servicos h2,
.clientes h2,
.contato h2 {
    color: #191970;
    font-family: 'Lemon', cursive;
    font-size: 2em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.servicos p {
    text-indent: 1.4em;
    margin-bottom: 1.4em;
    text-align: justify;
}

.servicos .grid{
    display: grid;
    gap: 2em;
}

@media (min-width: 600px) {
    .servicos .grid{
      
       grid-template-columns: repeat(2, 250px);
      
    }
}

@media (min-width: 800px) {
    .servicos .grid{
       
       grid-template-columns: repeat(3, 250px);
      
    }
}

@media (min-width: 1200px) {
    .servicos .grid{
       
       grid-template-columns: repeat(4, 250px);
      
    }
}

.serv-layout {
    text-align: center;
    justify-content: center;
}

.desc-servico{
    width: 250px;
    text-align: center;
    margin: 2em;
    
}

.desc-servico figure{
    font-size: 6em;
}

.desc-servico h2{
    font-size: 1.4em;
    font-family: 'Righteous', cursive;
    margin-top: 0;
}

.img-cliente{
    display: flex;
    justify-content: center;
    align-content: center;
}

.clientes img{
    height: 180px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.clientes .grid{
    display: grid;
    gap: 2em;
}

@media (min-width: 600px) {
    .clientes .grid{
      
       grid-template-columns: repeat(2, 250px);
       
      
    }
}

@media (min-width: 800px) {
    .clientes .grid{
       
       grid-template-columns: repeat(3, 250px);
      
    }
}

@media (min-width: 1200px) {
    .clientes .grid{
       
       grid-template-columns: repeat(4, 250px);
      
    }
}
.contato a{
    color: black;
}
.contato i{
    font-size: 3em;
    padding-right: 8px;
}

@media (min-width: 600px){
    .layout-contato{
        justify-content: center;
        align-items: center;
    }

}

.whats i{
    color: #34af23;
}

.face i{
    color:#3b5998;
}

.insta i{
    color:#517fa4;
}

.mail i{
    color:  #00405d;
}

.img-mapa{
    width: 100%;
    height: 450px;
    border: 0;
    
}

.contato .grid{
    display: grid;
    gap: 2em;
}

@media (min-width: 600px) {
    .contato .grid{
      
       grid-template-columns: 290px auto;
      
    }
}

@media (min-width: 1056px) {
    .contato .grid{
      
       grid-template-columns: 400px 600px;
      
    }
}

.button-action{
    background-color: whitesmoke;
    bottom: 0;
    left: 0;
    box-shadow: 0 0 5px grey;
    display: flex;
    height: 56px;
    position: fixed;
    width: 100%;
    font-family: 'Righteous', cursive;
    
    justify-content: space-around;
    
}

.button-action a{
    
    color:#191970;
    padding: 15px;
    text-align: center;
    font-size: 1.2em;

    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    line-height: 17px;
    overflow: hidden;
    padding-top: 1.2em;
}

.button-action i{
    display: inline-block;
    line-height: 1px;
    font-size: 24px;
    margin-bottom: 2px;
}


.fone-menu{
    background-color: whitesmoke;
    display: none;
}

@media (min-width: 640px) {
    .button-action{
      display: none;
      
    }

    .fone-menu{
        display: flex;
    }
}
